.banner {
    background: #466368;
    background: linear-gradient(#648880, #293f50);
    height: 200px;
    padding: 0px;
  }
.grid1{
    display: grid;
    grid-template-columns: 600px auto;
    grid-template-rows: auto;
}
.nav-item{
    font-family: 'Shadows Into Light', cursive;
    font-size: 18px;
}
.menu-bar{
    padding-top: 150px;
}
.slideshow {
    grid-column-start: 0;
    grid-column-end: 1;
    padding-top: 20px;
    padding-left: 60px;
    width: 400px;
    height: 400px;


}
.carousel-inner{
    border-radius: 25px;
    border: 4px solid #648880;
}
.cardcontainer{
    grid-column-start: 1;
    grid-column-end: 2;
    padding-top: 20px;
    padding-right: 20px;
}
.card{
    width: 600px;
    height: 450px;
}

.languages-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 40px;
}

.form-container{
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 600px;
    height: 400px;
    border-radius: 25px;
    border: 4px solid #648880;
}

#code-icon-java {
    width: 300px;
    height: 300px;
}

#code-icon-js{
    width: 300px;
    height: 300px;
}

#code-icon-python{
    width: 300px;
    height: 300px;
}

#code-icon-html{
    width: 300px;
    height: 300px;
    margin-top: 40px;
}

#code-icon-css{
    width: 300px;
    height: 300px;
    margin-top: 40px;
}

#code-icon-react{
    width: 300px;
    height: 300px;
    margin-top: 40px;
}
